# ssa-content-service

./: pom.xml
src/main/java/com/kromanenko/ssacontentservice/: SsaContentServiceApplication.java
src/main/java/com/kromanenko/ssacontentservice/configuration/: S3Config.java  SecurityConfig.java
src/main/java/com/kromanenko/ssacontentservice/controller/: ImageController.java
src/main/java/com/kromanenko/ssacontentservice/dto/: ImageDto.java
src/main/java/com/kromanenko/ssacontentservice/enums/: ImageFormat.java
src/main/java/com/kromanenko/ssacontentservice/exception/: ImageProcessingException.java  JwtClaimVerificationException.java  StorageException.java  ThumbnailException.java
src/main/java/com/kromanenko/ssacontentservice/facade/: ImageFacade.java
src/main/java/com/kromanenko/ssacontentservice/model/: Image.java
src/main/java/com/kromanenko/ssacontentservice/repository/: ImageRepository.java
src/main/java/com/kromanenko/ssacontentservice/service/: ImageProcessingService.java  ImageService.java  S3Service.java
src/main/java/com/kromanenko/ssacontentservice/utils/: ImageHelper.java  StorageHelper.java  TokenHelper.java
src/main/resources/: application.yaml
src/test/java/com/kromanenko/ssacontentservice/: SsaContentServiceApplicationTests.java
